<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Out Team </title>
    <link rel="stylesheet" href="css/style.css ">
</head>
<body>
    <!--main-->
    <main>
       <div class="container">

        <!--Banner testuale-->
        <div class="text-banner">
            <h1 class="title">
                Meet Out Team
            </h1>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi officia distinctio obcaecati quis repellendus sed illum, expedita debitis accusamus. Repellat numquam praesentium quis architecto soluta hic quam, quod ullam quisquam voluptatum minus, nesciunt molestias optio delectus voluptatem assumenda sit ratione.
            </p>
        </div>
         <!--Cards-->
         <div class="card-collection">
            <div class="card specialist">
                <img src="assets/img/male1.png" alt="Marco Bianchi">
                <div class="float-wrapper">
                    <div class="title"></div>
                    <div class="subtitle"></div>
                    <div class="email"></div>
                </div>
            </div>
            <div class="card specialist">
                <img src="assets/img/female1.png" alt="Laura Rossi">
                <div class="float-wrapper">
                    <div class="title"></div>
                    <div class="subtitle"></div>
                    <div class="email"></div>
                </div>
            </div>
            <div class="card specialist">
                <img src="assets/img/male2.png" alt="Giorgio Verdi">
                <div class="float-wrapper">
                    <div class="title"></div>
                    <div class="subtitle"></div>
                    <div class="email"></div>
                </div>
            </div>
            <div class="card specialist">
                <img src="assets/img/female2.png" alt="Marta Ipsum">
                <div class="float-wrapper">
                    <div class="title"></div>
                    <div class="subtitle"></div>
                    <div class="email"></div>
                </div>
            </div>
            <div class="card specialist">
                <img src="assets/img/male3.png" alt="Roberto Lorem">
                <div class="float-wrapper">
                    <div class="title"></div>
                    <div class="subtitle"></div>
                    <div class="email"></div>
                </div>
            </div>
            <div class="card specialist">
                <img src="assets/img/female3.png" alt="Daniela Amet">
                <div class="float-wrapper">
                    <div class="title"></div>
                    <div class="subtitle"></div>
                    <div class="email"></div>
                </div>
            </div>
         </div>

       </div>
    </main>
</body>
</html>